# INI file for toneDetect
# $Revision: 224 $
# $Date: 2011-10-14 19:06:37 -0400 (Fri, 14 Oct 2011) $
# $Author: emb $
# String values should be quoted
# Integers = int(10) Floats = float(0.1)
# List's should be in () without quotes and seperated by commas bandPass = (250,30000)
# The ini works by executing the command as written

########################################
# This group of parameters needs to be changed to
# fit your installation. Please read the
# Documentation if you have any questions
########################################
debugLevel = "debug"
deviceIndex = int(1)
emailFrom = "dispatch-no-reply@jetcom.org"
localLame = "lame.exe"
logFileName = "toneDetect.log"
LTZ = "EST5EDT"
MTZ = "UTC"
sendMail = bool(True)
soundCardCorrection = float(0.0)
testEmail = "emb@jetcom.org"
testMode = bool(False)
smtp_server = "smtp.rochester.rr.com"



#########################################
# Make sure you understand the impact
# of changing these parameters. Changing
# any of these will change the way the program
# works. Please read the Documentation  first.
#########################################
bandPass = (250,30000)
FORMAT = pyaudio.paInt16
freqArrayLen = int(3)
maxDev = int(2)
maxSilenceLength = int(2)
maxVoiceLength = int(120)
minDbLevel = int(45)
minGroupTime = float(4.0)
minToneLength = float(0.6)
minVoiceLength = int(10)
#sampleRate = 11024.585955
sampleRate = int(11025)
#samplesPerSecond = int(7)
tonesToCheck = int(2)
maxRecordLength = int(180)
bufferSize = int(1024)
#pktSize = int(2048)
